<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.png">

    <title>Rainmeter ! Customize your desktop</title>
</head>

<body>

    <!-- Navbar Starts -->
    <div class="top">
        <nav class="navbar navbar-expand-lg navbar-light  navBar">
            <div class="logo"> <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""></a></div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <div></div>
                    <div></div>
                    <div></div>
                </span>
            </button>

            <div class="collapse navbar-collapse list" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Discovery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Community</a></li>
                </ul>

            </div>
        </nav>

        <!-- Navbar Ends -->
        <div class="box">

            <div class="left-box">
                <h1>What's on your desktop?</h1>
                <p>Rainmeter allows you to display customizable skins on your desktop, from hardware usage meters to
                    fully
                    functional audio visualizers.You are only limited by your imagination and creativity. </p>
                <span>
                    Rainmeter is <strong style="font-weight: 500; color: rgba(194, 134, 134, 0.74);">open source
                        software</strong> distributed free of charge under the terms of the <strong
                        style="font-weight: 500; color: rgba(255, 255, 255, 0.74);"> GNU GPL v2</strong>
                    license.</span>

                <button>Get started</button>
            </div>

            <div class="right-box">
                <div class="container">

                    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/slider_img1.png" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/slider_img2.png" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/slider_img3.png" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/slider_img4.png" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/slider_img5.png" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mid-section">

        <section class="main-container">

            <div class="sub-container">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h1 class="my-0 font-weight-normal">Download</h1>
                    </div>
                    <div class="card-body">
                        <h1 class="version">4.4 Beta Release - r3354</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <div class="date">
                                <div class="icon"><svg class="bi bi-calendar4" width="1em" height="1em"
                                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
                                        <path fill-rule="evenodd"
                                            d="M14 2H2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2H2z" />
                                        <path fill-rule="evenodd"
                                            d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
                                    </svg></div>
                                <span>June 8, 2020</span>
                            </div>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">Download Beta</button>
                        <div class="link">
                            <a style="border-right: 1px solid rgba(128, 128, 128, 0.445); padding: 0px 40px;"
                                href="#">Mirror</a>
                            <a style="padding-left: 30px;" href="#">Release notes</a>
                        </div>

                    </div>
                </div>
            </div>


            <div class="sub-container">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h1 class="my-0 font-weight-normal">Download</h1>
                    </div>
                    <div class="card-body">
                        <h1 class="version">4.3.1 Final Release - r3321</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <div class="date">
                                <div class="icon"><svg class="bi bi-calendar4" width="1em" height="1em"
                                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M14 2H2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z" />
                                        <path fill-rule="evenodd"
                                            d="M14 2H2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2H2z" />
                                        <path fill-rule="evenodd"
                                            d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z" />
                                    </svg></div>
                                <span>September 22, 2019</span>
                            </div>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">Download Final</button>
                        <div class="link">
                            <a style="border-right: 1px solid rgba(128, 128, 128, 0.445); padding: 0px 40px;"
                                href="#">Mirror</a>
                            <a style="padding-left: 30px;" href="#">Release notes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="news">
            <h3>News</h3>
            <hr>
            <div class="news-content">
                <div class="version-tittle"><a href="#">Rainmeter 4.4 Beta Release</a></div>
                <div class="date">June 8, 2020</div>
            </div>

            <div class="news-content">
                <div class="version-tittle"><a href="#">Rainmeter 4.4 Beta Release</a></div>
                <div class="date">June 8, 2020</div>
            </div>
        </section>
    </div>
    <hr width="90%">


    <section class="more">
        <div class="need">
            <div class="logo">
                <svg id="cf7fea27-8bec-473b-a4bb-17ef96d527e8" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 44.25 29.87">
                    <defs>
                        <style>
                            .\38 478e930-f3ab-40a9-a881-2c1ca972b864,
                            .af233b72-8755-42cd-b147-857eacce397d,
                            .b7d927b4-97d9-444a-b8e9-a2593f075a9c,
                            .ce1aaee7-14e7-41c9-a691-c472962ecc91 {
                                fill: none;
                            }

                            .\38 478e930-f3ab-40a9-a881-2c1ca972b864,
                            .af233b72-8755-42cd-b147-857eacce397d,
                            .ce1aaee7-14e7-41c9-a691-c472962ecc91 {
                                stroke: #e5e7ea;
                            }

                            .\38 478e930-f3ab-40a9-a881-2c1ca972b864,
                            .\38 7b0204d-4073-4959-b28c-8610b7156fe2,
                            .a68dba31-1199-4482-83b8-623322233932 {
                                stroke-miterlimit: 10;
                            }

                            .\38 478e930-f3ab-40a9-a881-2c1ca972b864,
                            .af233b72-8755-42cd-b147-857eacce397d {
                                stroke-width: 0.75px;
                            }

                            .d52dbaca-6053-4f6a-b22b-5f4db3901d87 {
                                fill: #e5e7ea;
                            }

                            .b7d927b4-97d9-444a-b8e9-a2593f075a9c {
                                stroke: #000;
                                stroke-width: 2px;
                            }

                            .af233b72-8755-42cd-b147-857eacce397d,
                            .b7d927b4-97d9-444a-b8e9-a2593f075a9c,
                            .ce1aaee7-14e7-41c9-a691-c472962ecc91 {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }

                            .\38 7b0204d-4073-4959-b28c-8610b7156fe2 {
                                fill: #009b72;
                                stroke: #009b72;
                            }

                            .\38 7b0204d-4073-4959-b28c-8610b7156fe2,
                            .a68dba31-1199-4482-83b8-623322233932 {
                                stroke-width: 0.25px;
                            }

                            .a68dba31-1199-4482-83b8-623322233932 {
                                fill: #38b55d;
                                stroke: #38b55d;
                            }
                        </style>
                    </defs>
                    <title>help</title>
                    <path class="8478e930-f3ab-40a9-a881-2c1ca972b864"
                        d="M37.69,12.38l1.85,2.28a2.93,2.93,0,1,1-4.13-.42h0Z" transform="translate(-5.82 -6.63)">
                    </path>
                    <path class="d52dbaca-6053-4f6a-b22b-5f4db3901d87"
                        d="M35.84,16.06c-.31.3-.15.9.06,1.24a1.51,1.51,0,0,0,1,.61,1.65,1.65,0,0,0,1.22-.17c.34-.21.66-.62.56-.8s-.62.09-1.1-.22c-.28-.18-.22-.35-.51-.56S36.15,15.76,35.84,16.06Z"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="b7d927b4-97d9-444a-b8e9-a2593f075a9c" d="M40.67,39.21"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="87b0204d-4073-4959-b28c-8610b7156fe2"
                        d="M39.69,24H31.08a7.44,7.44,0,1,0-8.73,9.33l1.84,1.84a.8.8,0,0,0,1.37-.57V33.28a7.46,7.46,0,0,0,.88-.26v.05a1.64,1.64,0,0,0,1.63,1.63h2.74l1.46,1.46a.68.68,0,0,0,1.16-.48v-1h6.25a1.64,1.64,0,0,0,1.63-1.63V25.61A1.64,1.64,0,0,0,39.69,24ZM25.1,32.58a.39.39,0,0,0-.32.38v1.6a0,0,0,0,1,0,0h0l-1.92-1.92a.39.39,0,0,0-.2-.11,6.67,6.67,0,0,1,.54-13.16,7,7,0,0,1,.77,0,6.59,6.59,0,0,1,4.44,1.7A6.66,6.66,0,0,1,25.1,32.58Zm15.45.5a.86.86,0,0,1-.86.86H33.05a.39.39,0,0,0-.39.39v1.14L31.25,34a.39.39,0,0,0-.28-.11H28.07a.86.86,0,0,1-.86-.86V32.7a7.43,7.43,0,0,0,4-7.95h8.44a.86.86,0,0,1,.86.86v7.47Z"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="a68dba31-1199-4482-83b8-623322233932"
                        d="M38.31,27a.39.39,0,0,0-.55,0l-3.88,3.88-1.8-1.8a.39.39,0,0,0-.55.55l2.07,2.07a.39.39,0,0,0,.55,0l4.15-4.15A.39.39,0,0,0,38.31,27Z"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="a68dba31-1199-4482-83b8-623322233932"
                        d="M23.92,29h0a.39.39,0,0,0-.39.39h0a.39.39,0,0,0,.39.39h0a.39.39,0,0,0,.39-.39h0A.39.39,0,0,0,23.92,29Z"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="a68dba31-1199-4482-83b8-623322233932"
                        d="M25.65,23a2.44,2.44,0,0,0-1.73-.73,2.47,2.47,0,0,0-2.46,2.46.39.39,0,0,0,.78,0,1.69,1.69,0,0,1,1.69-1.69,1.72,1.72,0,0,1,1.69,1.69,1.7,1.7,0,0,1-1.2,1.62,1.21,1.21,0,0,0-.87,1.17v.12a.39.39,0,0,0,.78,0v-.12a.44.44,0,0,1,.32-.42,2.48,2.48,0,0,0,1.76-2.36A2.44,2.44,0,0,0,25.65,23Z"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="b7d927b4-97d9-444a-b8e9-a2593f075a9c" d="M47,29.46" transform="translate(-5.82 -6.63)">
                    </path>
                    <path class="ce1aaee7-14e7-41c9-a691-c472962ecc91"
                        d="M45.79,29.6a1.87,1.87,0,0,1,3.39,1.47c-.3,1.21-2.26,1.37-2.26,1.37"
                        transform="translate(-5.82 -6.63)"></path>
                    <line class="ce1aaee7-14e7-41c9-a691-c472962ecc91" x1="40.55" y1="28.25" x2="40.55" y2="28.25">
                    </line>
                    <path class="ce1aaee7-14e7-41c9-a691-c472962ecc91"
                        d="M10,16.35a1.87,1.87,0,0,1,3.64-.64c.42,1.18-1.13,2.39-1.13,2.39"
                        transform="translate(-5.82 -6.63)"></path>
                    <line class="ce1aaee7-14e7-41c9-a691-c472962ecc91" x1="7.57" y1="13.81" x2="7.57" y2="13.81"></line>
                    <path class="ce1aaee7-14e7-41c9-a691-c472962ecc91"
                        d="M29.81,11.07a3.89,3.89,0,0,1-.42,1.76A3.94,3.94,0,0,1,25.86,15a3.89,3.89,0,0,1-1.76-.42l-2.65.88.88-2.65a3.89,3.89,0,0,1-.42-1.76A3.94,3.94,0,0,1,24.1,7.54a3.89,3.89,0,0,1,1.76-.42h.23a3.94,3.94,0,0,1,3.71,3.71Z"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="af233b72-8755-42cd-b147-857eacce397d"
                        d="M47.78,20.92l.07-1a.77.77,0,0,0-.71-.82L46,21.31l-.19,2.82,2.85.19a.51.51,0,0,0,.54-.4l.51-2.28a.51.51,0,0,0-.38-.61h-.08Zm-2,3.21L45,24.08a.51.51,0,0,1-.47-.55l.12-1.79a.51.51,0,0,1,.54-.48l.76.05"
                        transform="translate(-5.82 -6.63)"></path>
                    <path class="af233b72-8755-42cd-b147-857eacce397d" d="M12.38,28.35l.07.29a3.17,3.17,0,1,1-2.52-2.37"
                        transform="translate(-5.82 -6.63)"></path>
                    <polyline class="af233b72-8755-42cd-b147-857eacce397d" points="6.26 19.16 3.7 23.39 2.55 22.69">
                    </polyline>
                </svg>
                <div class="logo-tittle">
                    <h1>Need help?</h1>
                </div>
            </div>
            <p class="para-1">
                New users will want to read through <a href="">Getting Started</a> to get ready with Rainmeter. Don't
                forget to check out the <a href="">Documentation</a>.
            </p>

            <p class="para-2 para-1">
                For help, visit the <a href="">forum</a>, go on the <a href="">unofficial Rainmeter Discord</a> or jump
                on board the <a href="">#rainmeter</a> IRC channel on freenode.
            </p>
        </div>

        <div class="discover need">
            <div class="logo">
                <svg id="fc69ae98-5a8d-430a-9182-ce947661a557" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 43.84 31.27">
                    <defs>
                        <style>
                            .\31 b999afa-e3d9-4fb6-81ab-93ef7b893192,
                            .\32 3aaab6e-a9dd-4ac5-a1aa-f008f43e05eb,
                            .\33 00b9ecb-be28-4970-af1c-1e002a1ff2ce,
                            .\35 5c2c125-c040-4eca-8e15-eefe3175432f,
                            .e4f2d258-54f0-49ce-acec-b940f9bc00a6 {
                                fill: none;
                            }

                            .\31 b999afa-e3d9-4fb6-81ab-93ef7b893192 {
                                stroke: #2a63ae;
                            }

                            .\31 b999afa-e3d9-4fb6-81ab-93ef7b893192,
                            .\32 3aaab6e-a9dd-4ac5-a1aa-f008f43e05eb,
                            .\33 00b9ecb-be28-4970-af1c-1e002a1ff2ce,
                            .e4f2d258-54f0-49ce-acec-b940f9bc00a6 {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }

                            .\31 b999afa-e3d9-4fb6-81ab-93ef7b893192,
                            .\32 3aaab6e-a9dd-4ac5-a1aa-f008f43e05eb,
                            .\33 00b9ecb-be28-4970-af1c-1e002a1ff2ce {
                                stroke-width: 2px;
                            }

                            .\32 3aaab6e-a9dd-4ac5-a1aa-f008f43e05eb {
                                stroke: #0081c8;
                            }

                            .\33 00b9ecb-be28-4970-af1c-1e002a1ff2ce {
                                stroke: #000;
                            }

                            .\35 5c2c125-c040-4eca-8e15-eefe3175432f,
                            .e4f2d258-54f0-49ce-acec-b940f9bc00a6 {
                                stroke: #e5e7ea;
                                stroke-width: 0.75px;
                            }

                            .\35 5c2c125-c040-4eca-8e15-eefe3175432f {
                                stroke-miterlimit: 10;
                            }

                            .\30 08c1e70-ca7e-437c-b014-29f898efce0d {
                                fill: #e5e7ea;
                            }
                        </style>
                    </defs>
                    <title>search</title>
                    <line class="1b999afa-e3d9-4fb6-81ab-93ef7b893192" x1="31.64" y1="30.27" x2="26.56" y2="25.39">
                    </line>
                    <circle class="23aaab6e-a9dd-4ac5-a1aa-f008f43e05eb" cx="20.92" cy="19.56" r="7.66"></circle>
                    <path class="300b9ecb-be28-4970-af1c-1e002a1ff2ce" d="M28.14,21" transform="translate(-6.42 -6.35)">
                    </path>
                    <path class="1b999afa-e3d9-4fb6-81ab-93ef7b893192" d="M23.63,27a4.62,4.62,0,0,1,4.21-5.09"
                        transform="translate(-6.42 -6.35)"></path>
                    <path class="e4f2d258-54f0-49ce-acec-b940f9bc00a6"
                        d="M7,22l-.18,1a.64.64,0,0,0,.51.75l4.43.85A.64.64,0,0,0,12.5,24l.18-1"
                        transform="translate(-6.42 -6.35)"></path>
                    <polyline class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" points="2.45 14.34 3.48 15.85 4.99 14.82">
                    </polyline>
                    <line class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" x1="4.32" y1="11.41" x2="3.48" y2="15.84"></line>
                    <path class="e4f2d258-54f0-49ce-acec-b940f9bc00a6"
                        d="M9.74,34.39l-1.17.22a.6.6,0,1,0,.22,1.17l.59-.11a.6.6,0,0,0,.47-.7Zm3.4-1.25L12,33.36a.6.6,0,1,0,.22,1.17l.59-.11a.6.6,0,0,0,.47-.7Z"
                        transform="translate(-6.42 -6.35)"></path>
                    <polyline class="e4f2d258-54f0-49ce-acec-b940f9bc00a6"
                        points="3.33 28.04 2.66 24.52 6.07 23.27 6.73 26.78"></polyline>
                    <path class="55c2c125-c040-4eca-8e15-eefe3175432f"
                        d="M20.24,6.88l2.22,2.74a3.52,3.52,0,1,1-5-.51h0Z" transform="translate(-6.42 -6.35)"></path>
                    <path class="008c1e70-ca7e-437c-b014-29f898efce0d"
                        d="M18,11.3c-.37.36-.19,1.09.07,1.49a1.81,1.81,0,0,0,1.22.73,2,2,0,0,0,1.46-.21c.41-.26.79-.74.67-1s-.75.11-1.32-.26c-.34-.22-.26-.43-.61-.68S18.38,10.94,18,11.3Z"
                        transform="translate(-6.42 -6.35)"></path>
                    <circle class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" cx="35.39" cy="11.38" r="3.13"
                        transform="translate(5.87 34.15) rotate(-69.39)"></circle>
                    <polyline class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" points="29.64 3.27 28.98 5.03 29.52 6.24">
                    </polyline>
                    <path class="e4f2d258-54f0-49ce-acec-b940f9bc00a6"
                        d="M45.68,17.27l-2.4.23a.6.6,0,0,0-.54.66l.46,4.79a.6.6,0,0,0,.66.54l3.6-.34a.6.6,0,0,0,.54-.66l-.34-3.6Z"
                        transform="translate(-6.42 -6.35)"></path>
                    <polyline class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" points="39.27 10.92 39.44 12.71 41.24 12.54">
                    </polyline>
                    <line class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" x1="40.18" y1="14.16" x2="37.78" y2="14.38">
                    </line>
                    <line class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" x1="40.29" y1="15.35" x2="37.9" y2="15.58">
                    </line>
                    <polyline class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" points="38.27 13.13 37.97 13.16 37.67 13.19">
                    </polyline>
                    <rect class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" x="44.06" y="28.93" width="4.53" height="6.47"
                        rx="0.65" ry="0.65" transform="translate(-2.62 62.85) rotate(-75.82)"></rect>
                    <line class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" x1="37.79" y1="28.95" x2="40.3" y2="29.58">
                    </line>
                    <line class="e4f2d258-54f0-49ce-acec-b940f9bc00a6" x1="39.36" y1="28.01" x2="39.04" y2="29.27">
                    </line>
                </svg>
                <div class="logo-tittle">
                    <h1>Discover</h1>
                </div>
            </div>
            <p class="para-1">
                Rainmeter comes with a few simple starter skins, but the biggest part of the community are skins which
                you install onto your system.
            </p>

            <p class="para-2 para-1">
                Check out the <a href="">discover page</a> for some of the better places where you can get new skins to
                use and modify your system for looking awesome.
            </p>
        </div>
    </section>
    <hr width="90%">


    <section class="features">
        <div class="contents">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-zap  fast">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                </svg>
                <div class="logo-tittle">
                    <h3>Fast</h3>
                </div>
            </div>
            <p>Rainmeter uses very little hardware resources and will run perfectly well on any PC using Microsoft
                Windows 7 through Windows 10.</p>
        </div>

        <div class="contents">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-settings customizable">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path
                        d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                    </path>
                </svg>
                <div class="logo-tittle">
                    <h3>Customizable</h3>
                </div>
            </div>
            <p>Create and modify your own skins in a simple language that's easy to learn. Rainmeter is not just an
                application, it is also a robust toolkit.</p>
        </div>

        <div class="contents">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class=" helpful feather feather-heart">
                    <path
                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                    </path>
                </svg>
                <div class="logo-tittle">
                    <h3>Helpful</h3>
                </div>
            </div>
            <p>Over the last few years, a <a href="">thriving community</a> has built up around Rainmeter creating
                beautiful skins and helping each other.</p>
        </div>
    </section>
    <hr width="90%">


    <section class="showcase">
        <h2>Community Showcase</h2>
        <span>Here's a small collection of creative desktops made by the Rainmeter community.</span>
        <div class="image-cont">

            <div class="image">
                <img src="image/1.png" alt="">
            </div>
            <div class="image">
                <img src="image/2.png" alt="">
            </div>
            <div class="image">
                <img src="image/3.png" alt="">
            </div>
            <div class="image">
                <img src="image/4.png" alt="">
            </div>
            <div class="image">
                <img src="image/5.png" alt="">
            </div>
            <div class="image">
                <img src="image/6.png" alt="">
            </div>
            <div class="image">
                <img src="image/7.png" alt="">
            </div>
            <div class="image">
                <img src="image/8.png" alt="">
            </div>
            <div class="image">
                <img src="image/9.png" alt="">
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="text">Copyright &copy;2020 | www.rainmeter.com</div>
    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>